<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Primera Página</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>¡Hola! 👋 Soy [Tu Nombre]</h1>
    <p>Bienvenido a mi primera página en GitHub Pages.</p>
  </header>

  <main>
    <section>
      <h2>Sobre mí</h2>
      <p>Soy alguien que está aprendiendo a crear páginas web y usar GitHub Pages.</p>
    </section>

    <section>
      <h2>Contacto</h2>
      <p>Puedes escribirme a: <a href="mailto:tuemail@ejemplo.com">tuemail@ejemplo.com</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 - Mi primera página con GitHub Pages</p>
  </footer>
</body>
</html>
